# myRickshaw

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/myrickshawparent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/myrickshawparent/: MyApplication.kt
app/src/main/java/com/app/myrickshawparent/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/app/myrickshawparent/di/: AppModule.kt
app/src/main/java/com/app/myrickshawparent/myfirebaseservice/: MyFirebaseMsgService.kt
app/src/main/java/com/app/myrickshawparent/myfirebaseservice/response/: FirebaseResponse.kt
app/src/main/java/com/app/myrickshawparent/network/domain/: ApiInterface.kt  ApiObject.kt  ApiResponseHandle.kt
app/src/main/java/com/app/myrickshawparent/network/utility/: CheckValidation.kt  Common.kt  ErrorType.kt  ExceptionData.kt  NotifyMe.kt  ResponseData.kt  Result.kt  SocketManage.kt
app/src/main/java/com/app/myrickshawparent/prefrence/: MyDataStore.kt
app/src/main/java/com/app/myrickshawparent/ui/: DialogActivity.kt
app/src/main/java/com/app/myrickshawparent/ui/bottomsheet/: BottomSheetImagePicker.kt  BottomSheetLogout.kt  MyImagePickerBottomSheet.kt
app/src/main/java/com/app/myrickshawparent/ui/changepassword/: ChangePasswordActivity.kt  ChangePasswordRepository.kt  ChangePasswordViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/contactus/: ContactUsActivity.kt  ContactUsRepository.kt  ContactUsViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/dialog/: CancelDialog.kt  InitStateDialog.kt
app/src/main/java/com/app/myrickshawparent/ui/faq/: FaqActivity.kt  FaqRepository.kt  FaqViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/forgotpass/: ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  ForgotPasswordResponse.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/home/: HomeFragment.kt  HomeListRepository.kt  HomeViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/loader/: LoadingDialog.kt
app/src/main/java/com/app/myrickshawparent/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/main/: FragmentEnum.kt  MainActivity.kt
app/src/main/java/com/app/myrickshawparent/ui/mychild/: ChildViewModel.kt  MyChildFragment.kt  MyChildRepository.kt
app/src/main/java/com/app/myrickshawparent/ui/notification/: NotificationFragment.kt  NotificationRepository.kt  NotificationViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/otpverify/: OtpVerifyActivity.kt  OtpVerifyRepository.kt  OtpVerifyViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/profile/: EditProfileActivity.kt  EditProfileRepository.kt  EditProfileViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/resetpassword/: ResetPasswordActivity.kt  ResetPasswordRepository.kt  ResetPasswordViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/setting/: SettingEnum.kt  SettingFragment.kt  SettingRepository.kt  SettingViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashscreenRepository.kt
app/src/main/java/com/app/myrickshawparent/ui/track/: LatLngInterpolatorNew.kt  TrackActivity.kt  TrackViewModel.kt
app/src/main/java/com/app/myrickshawparent/ui/view/: CustomBottomNavigationView.kt  CustomBottomSheetGallery.kt  (+2 more)
app/src/main/java/com/app/myrickshawparent/util/: Constants.kt  Extension.kt  FontEnum.kt  PathUtil.kt
app/src/main/res/drawable/: bg_bus_status.xml  bg_dialog.xml  bg_horizontal_dotted_line.xml  bg_timer_bottom_sheet.xml  bg_tracker.xml  card_border_yellow.xml  cardview_border.xml  cardview_border_rectangle.xml  color_progress_bar.xml  dialog_bg.xml  edt_background.xml  email_selector.xml  gradiant_profile_circle.xml  home_bg_gradient.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bus.xml  ic_camera_white.xml  ic_clock.xml  ic_clock_white.xml  ic_delete.xml  ic_demo_notification.xml  ic_destination.xml  ic_edit_massage_selector.xml  ic_edit_meesage.xml  ic_edit_message_white.xml  ic_edit_profile_img.xml  ic_ellipse.xml  ic_eye_black.xml  ic_eye_hide_black.xml  ic_eye_hide_white.xml  ic_eye_masked_selector.xml  ic_eye_selector.xml  ic_eye_white.xml  ic_gallery.xml  ic_home.xml  ic_in_school.xml  ic_left_arrow.xml  ic_location.xml  ic_logout.xml  (+26 more)
app/src/main/res/layout/: activity_change_password.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_reset_password.xml  activity_splash.xml  activity_track.xml  bottom_sheet_image_picker.xml  bottom_sheet_layout.xml  dialog_cancel.xml  header_with_title.xml  home_fragment.xml  item_list_child.xml  item_track_route.xml  ll_common_search.xml  ll_track_bottom_sheet.xml  loading_dialog.xml  my_child_fragment.xml  my_image_picker_bottom_sheet.xml  my_snackbar.xml  notification_fragment.xml  setting_fragment.xml  view_button.xml  view_home_header.xml  view_image_title.xml
app/src/main/res/mipmap-anydpi-v26/: ic_richshaw.xml
app/src/main/res/raw/: ic_loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_richshaw_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/myrickshawparent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
